@use "../variables/variables" as v;
.homePage {
  overflow: hidden;
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    position: relative;
    z-index: 0;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
    min-height: 90dvh;
    margin-top: 4rem;
    .heroInfo {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      max-width: 75vw;
      .heroTitle {
        font-size: 50px;
        font-weight: 800;
        color: v.$text-color;
      }
      button {
        width: fit-content;
      }
    }

    .heroImageContainer {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      width: 100%;
      .heroImg {
        position: relative;
        width: 90%;
        height: auto;
        z-index: 0;
      }
      .heroImgOverlay {
        position: absolute;
        right: -10%;
        background-image: url("/hero-bg.png");
        background-repeat: round;
        z-index: -10;
        width: 100%;
        height: 590px;
        overflow: hidden;
      }
    }
  }
  .catalog {
    margin-top: 12px;
    padding: 1.5rem;
    width: 100%;
    .titleHolder {
      color: v.$text-color;
      p {
        opacity: 0.6;
      }
    }
    .searchFilters {
      margin-top: 3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 1.25rem;
      .filtersContainer {
        display: flex;
        gap: 1rem;
      }
    }
    .carsWrapper {
      display: grid;
      width: full;
      gap: 2rem;
      padding-top: 3.5rem;
      grid-template-columns: 1fr;

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (min-width: 1536px) {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    .noCarsFoundSection {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.homePage {
  @media (min-width: 1280px) {
    .hero {
      flex-direction: row;
      position: relative;
      margin-top: 0;
      .heroInfo {
        display: flex;
        flex-direction: column;
        max-width: 25vw;
      }
      .heroImageContainer {
        flex: 1.25;
        height: 90dvh;
        position: relative;
        right: -5rem;
        .heroImg {
          width: auto;
          height: 80dvh;
          max-width: 700px;
          object-fit: contain;
          right: -5rem;
        }
        .heroImgOverlay {
          height: 80dvh;
          min-width: 50dvw;
          max-width: 1200px;
          max-height: 900px;
          background-size: cover;
          background-repeat: no-repeat;
          right: -10rem;
        }
      }
    }
  }

  @media (min-width: 640px) {
    .heroTitle {
      font-size: 64px;
    }
    .catalog {
      padding: 4rem;
    }
  }

  @media (min-width: 1536px) {
    .heroTitle {
      font-size: 72px;
    }
  }
}
